#
# Base DN: dc=example,dc=com
# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 7
#
# Generated by LDAP Account Manager on 2024-11-12 06:24:32


version: 1

dn: dc=example,dc=com
dc: example
o: example
objectclass: organization
objectclass: dcObject

dn: ou=Group,dc=example,dc=com
objectclass: organizationalUnit
ou: Group

dn: cn=Group01,ou=Group,dc=example,dc=com
cn: Group01
gidnumber: 10000
memberuid: uid=user01
objectclass: posixGroup

dn: cn=Group02,ou=Group,dc=example,dc=com
cn: Group02
gidnumber: 10001
memberuid: uid=user02
objectclass: posixGroup

dn: ou=People,dc=example,dc=com
objectclass: organizationalUnit
ou: People

dn: uid=user01,ou=People,dc=example,dc=com
cn: User01
departmentnumber: cn=Group01,ou=Group,dc=example,dc=com
gidnumber: 10000
homedirectory: /home/user01
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: User01
uid: user01
uidnumber: 10000

dn: uid=user02,ou=People,dc=example,dc=com
cn: User02
departmentnumber: cn=Group02,ou=Group,dc=example,dc=com
gidnumber: 10001
homedirectory: /home/user02
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: User02
uid: user02
uidnumber: 10001

dn: ou=Roles,dc=example,dc=com
objectclass: organizationalUnit
ou: Roles

dn: cn=Role01,ou=Roles,dc=example,dc=com
cn: Role01
objectclass: organizationalRole
roleoccupant: uid=user01,ou=People,dc=example,dc=com

dn: cn=Role02,ou=Roles,dc=example,dc=com
cn: Role02
objectclass: organizationalRole
roleoccupant: uid=user01,ou=People,dc=example,dc=com
roleoccupant: uid=user02,ou=People,dc=example,dc=com
