# Basic settings for running in production. Change accordingly before deploying the server.

# Database
db=postgres
db-url-host=keycloak-pg
db-url-database=postgres
db-username=postgres
db-password=postgres
db-pool-min-size=150
db-pool-max-size=150

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://keycloak-pg:5432/postgres

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
# "reencrypt" indicates to Keycloak that the reverse proxy is using a different certificate than Keycloak and it is re-encrypting traffic to the backend nodes.
proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
# (Keycloak is going to rely on the proxy to keep session affinity between clients and backend nodes).
spi-sticky-session-encoder-infinispan-should-attach-route=false

# Frontend URL (hostname for the Keycloak server):
#hostname=mykeycloak
# If docker-hoster is up:
hostname=haproxy

# Enables debug-page https://haproxy/realms/<REALM_NAME>/hostname-debug
hostname-debug=true

# Or alternative way - fully specified hostname:
#hostname-url=https://mykeycloak:1234/mypath

# Backend URL is the same as Frontend URL:
hostname-strict-backchannel=true

# Administration Console URL:
#hostname-admin=admin.mykeycloak
# If docker-hoster is up:
hostname-admin=haproxy
#hostname-admin=mykeycloak

# Or alternative way - fully specified Administration Console URL:
#hostname-admin-url=https://admin.mykeycloak

# Keystore and password (corresponds to /etc/haproxy/mykeycloak.crt in HAProxy):
https-key-store-file=/opt/keycloak/conf/mykeycloak.keystore
https-key-store-password=password

# Alternatively - certificate and private key.
# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=?
#https-certificate-key-file=?
